<!DOCTYPE HTML><html>
<head>
  <title>ESP32 SETTING WIFI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    .topnav { overflow: hidden; background-color: #2f4468; color: white; font-size: 1.7rem; }
    h1 {text-align: center;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

  </style>
</head>
<body>

  <div class="topnav">
    <h1>ESP32 SETTING WIFI</h1>
  </div>

  <div class="container">
    <label><b>SSID</b></label>
    <input type="text" placeholder="Enter SSID" id="ssid">

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pass">

    <button onClick="SubmitButtonHandle()">Send SSID and Password</button>
  </div>

  <script>
  var xhttp1 = new XMLHttpRequest();
  function SubmitButtonHandle()
  {
    
    var ssid = document.getElementById("ssid").value;
    var pass = document.getElementById("pass").value;
    if(ssid != "" && pass != "")
    {
      var json = ssid + "\n" + pass + "\0";
      xhttp1.open("POST", "/wifi_info", true);
      xhttp1.send(json);
    }
  }
  
  </script>
</body>
</html>